Script started on 2018-09-06 23:32:45-0700
hurricanemark@ubuntu16>  ansible-playbook playbook_aws.yml

PLAY [awsgreenserver] *********************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
[0;32mok: [awsgreenserver][0m

TASK [basic4ubuntu : Installing python3] **************************************************************************************************************
[0;32mok: [awsgreenserver][0m

TASK [basic4ubuntu : Installing default-jre] **********************************************************************************************************
[0;32mok: [awsgreenserver][0m

TASK [basic4ubuntu : Installing git] ******************************************************************************************************************
[0;32mok: [awsgreenserver][0m

PLAY RECAP ********************************************************************************************************************************************
[0;32mawsgreenserver[0m             : [0;32mok=4   [0m changed=0    unreachable=0    failed=0   

hurricanemark@ubuntu16> exit
exit

Script done on 2018-09-06 23:33:17-0700
