ProxyPass / http://{{ hostvars['raspberrypi3']['ansible_eth0']['192.168.0.24']['address'] }}:8080 /
ProxyPassReverse / http://{{ hostvars['raspberrypi3']['ansible_eth0']['192.168.0.24']['address'] }}:8080 /
